spring.application.name=Student_project
spring.datasource.url=jdbc:mysql://localhost:3306/studentprojet8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
